apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllXSnBjakV3TVRBeE9scGxaMjVaZFd0aFRXRmpZVGtsWVdKcGNqRXdNUT09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  namespace: app
  name: docker-registry-secret
type: kubernetes.io/dockerconfigjson
