
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXlPVEF5TWpreU1Wb1hEVE16TURFeU5qQXlNamt5TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkNoCjRUUTJRVHhvb3lNS2NjdU9RWWpwUU5RVCtKT3hCVVA5K3NJYzhjQUZaZWVoZzZxOXRCWGNEQlQ1T3JVVFIycFUKMEQvTVgwTDJURzBJT2dsd1FxV0tTMWNpblVJbWloa1lBRnM1ZTliYld0Ylk1bnpCTGpDc241c2VjbC9CSDh0Twpoa29GOGFzY1RBNEpabW9XdnZ2Ukc3MS9IOUcvdEgvQ1cvUG9RQkp4VDlsN2hUS2YwS0RIT2syMjFxTG1MT2hXCjl1dUJLQXRwdmljN2s5WGpNUmNVMDZ6R1czWGdnTW93YXZzQ014bjNDUUxOcG5VWTZRdUJRQjFxWDBSb3FoUnQKdG95dWptemlQNmV0ZXE3Z3h4aXFqdUFrZlNuc2pOVU42bkhWOE5uOEhQL29FMWFXOXdERTBGN2orNS9QdGQzYgphY2U4MDdHNjJNKzgvSWFVa2xjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNZGdEV1JPajQvMEtmVEF6NDZXWmlnNmxSc2NNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTUNUNEdMVVExa3M2Z1VzUHJEWgp4TnNSZW9kUVZxSDFweml5UlU4eXU3bmZWRnlBQ1ZlZUFtWjF5NGp0QUFBQ04waWd3OWZTSkY5R25SM0RyTTkwCm5YR1NOUldjRFRFaVJSTGxhRE55NmpEYlN1R3hLcnBFdG9YSFlwV0JTQXRGRVRrZ3Axem1KL1BRS0hhR29NdVoKb2tBVEJUZmc2bEJCSzY0SnMzQjF1aU5EN3FSRzNjY1doN291QW8wYjFVNWlZM0hGaGo2VlMyaElhcW9EellELwpuTlVXb0pHREJ6T3dpbTJIdEs0Vll0SWkvSm4wb2tmY2JVMDVFTjkxSVA3aTM2WEVqQXhLYmd5SDYrN3B0ait3CittMVM5YTR6RjlTRDJlY09mK2doUENMMzFqdFVpclZDWEFzek5VVEdXVTdzQ25Zd2ZtVlJnSVh0Y1RBcGtlbTMKZjU4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://2c3cbf20-eee0-4d3c-b127-f66f4d192a74.ap-west-1.linodelke.net:443
  name: lke89777

users:
- name: lke89777-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImwtRkxCVVVGZ0ZXQy1VYVZtNnJaaUxONWFFYWJXeFdESHlFcGtDUkZhVFEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tYnR0Z2giLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMzc0MTU3MjgtNmZlZi00YmQ0LTkwY2UtYzU0Yjg1ZTkxYzI4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.qfMkL1OQcAEpAmUaN5-RE9B0MzwVuRGVfVxgba5wgGwKQMVj91PTUa3tlzavUWhU3d_QH7Ca9BLxro-jN_CN-V1nwHdc6LKfhgPOJXH9GwDiBlg70hF9Tw9uHQVVLZEZ9SDioGo13wtAoqQKJZmhQ-egYyx_7asQP2LjsvB6Fw25gX4sKMKWrDUpGiK8gUNYvkDSM5TZnHUhRQbc8ZJEtALPANsNZRsKGODv54gvSiI5CnP0uUnEG_dVV3NRgF1e-1lvG89UMu3jBmCusTKWnLT8ElZXceKLjFzUoFJBJrA-oqh31JBCUXGNP2oL_UePC1AL_5XjordG3qJkLPEVCA

contexts:
- context:
    cluster: lke89777
    namespace: default
    user: lke89777-admin
  name: lke89777-ctx

current-context: lke89777-ctx
